1.所有文件都必须在一个文件夹下，不能移出去验证

2.必须先验证随后再打开驱动导入脚本

2.驱动必须管理员运行，没效果就重启电脑再导入脚本

3.验证后导入脚本发现没反应不弹出文字显示，就重启电脑，管理员运行驱动，随后新开一个桌面再次导入脚本保存运行

4.购买35的之后密钥均是免费获取，不会二次收费，如若到期及时联系管理QQ：1542509217

5.非必要不要卸载或者更新驱动，否则会导致验证失效！！！

6.脚本只需要验证一次就不需要二次验证了